[gd_scene load_steps=3 format=3 uid="uid://dno1cao2wdjmp"]

[ext_resource type="PackedScene" uid="uid://dnekn4nocyxwl" path="res://hand/hand.tscn" id="1_jotil"]
[ext_resource type="PackedScene" uid="uid://cm778tq2oh6b0" path="res://card/card.tscn" id="2_44gc5"]

[node name="root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.960039, 0.133746, -0.245839, 0, 0.878418, 0.477893, 0.279866, -0.458796, 0.843316, 3.72471, -8.70755, -18.462)

[node name="Hand" parent="Camera3D" instance=ExtResource("1_jotil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Card" parent="Camera3D/Hand" instance=ExtResource("2_44gc5")]

[node name="Card2" parent="Camera3D/Hand" instance=ExtResource("2_44gc5")]

[node name="Card3" parent="Camera3D/Hand" instance=ExtResource("2_44gc5")]

[node name="Card4" parent="Camera3D/Hand" instance=ExtResource("2_44gc5")]

[node name="Card5" parent="Camera3D/Hand" instance=ExtResource("2_44gc5")]

[node name="Card6" parent="Camera3D/Hand" instance=ExtResource("2_44gc5")]
